REFRI_DB=mongodb://localhost/Refridb
PRODUCTS_API=http://localhost:4200/api/products
CLIENTS_API=http://localhost:4200/api/clients
CONFIG_API=http://localhost:4200/api/currency-change
USERS_API=http://localhost:4200/api/users
CATEGORY_API=http://localhost:4200/api/categories
REDIS_URL=redis://127.0.0.1:6379